javax.persistence.jdbc.url=jdbc:postgresql://postgresql:5432/mateu-mdd
appname=Your Mateu-MDD app
defaultpuname=yourapp

eclipselink.logging.level=WARNING
eclipselink.weaving=static
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.user=miguel
javax.persistence.jdbc.password=aaxx

eclipselink.ddl-generation=create-or-extend-tables
eclipselink.ddl-generation.output-mode=database
eclipselink.jdbc.uppercase-columns=true
eclipselink.jpa.uppercase-column-names=true

eclipselink.target-database=io.mateu.common.model.util.MiPostgreSQLPlatform
